TODO:

* Sink node needs to be in black color
* Add a README to explain available features and user interface
* Add infowindows to show link data
* Clean up code and sync comments accordingly
* Display aggregate link communication as matrix
* Nodes are grouped according to location or some other paramter to show communication pattern
* Keep the grey nodes visible throughout the playback and update the upper layers only

MAY BE:
* Add graphical display of historical data of a parameter

DONE:
[2014/02/12]: Checking in button disable/enable done before vacation. Also fixed infowindow
              battery level.
[2013/12/03]: Added Stop, Forward and Backward buttons and implemented basic functionality
              to pause and resume playback, as well as step forward and backward
[2013/12/02]: Added changes to display gray nodes all the time but it seems that since all 
              CartoDB layers are actually sublayers of a single layer, all of them get 
              redrawn once any sublayer is updated. So I am making constant gray node 
              display lower priority. Also added node parameter infowindows for playback 
              only.
[2013/11/28]: Got the basic time window playback functionality working.

